cabal-version:       2.4
-- Initial package description 'theNextTermonad.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                theNextTermonad
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              findNextStep
maintainer:          findNextStep@gmail.com
extra-source-files:  CHANGELOG.md

executable theNextTermonad
  main-is:             termonad.hs
  build-depends:       base >= 4.11 && < 5
                     , termonad
                     , colour
  default-language:    Haskell2010
